<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 3</title>
    <link href="base.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="tweets.html">blog</a></li>
        </ul>
    </nav>
</header>

<main>

    <article>
        <h1>Integration d'un tweets</h1>
        <h2>Voici quelques uns de mes tweets</h2>

        <blockquote class="twitter-tweet">
            <p lang="fr" dir="ltr">
                Les professionnels 🇨🇩 peuvent s’installer au Canada s’ils réussissent un test d’admissibilité.<br>
                Commencez votre vérification d’admissibilité avec cette simple demande.
            </p>
            &mdash; Canadian Visa App (@CanadianVisaApp)
            <a href="https://twitter.com/CanadianVisaApp/status/1954545520388784337?ref_src=twsrc%5Etfw">
                August 10, 2025
            </a>
        </blockquote>
        <script async src="https://platform.twitter.com/widgets.js"></script>

        <blockquote class="twitter-tweet">
            <p lang="fr" dir="ltr">
                FINALE DE BARRAGE, ce Dimanche :<br><br>
                NIGÉRIA 🇳🇬 ⚡ 🇨🇩 RD CONGO.<br><br>
                Gagné 50$ USD de Pronostic exact...
                <a href="https://t.co/U7rzszm3Ti">pic.twitter.com/U7rzszm3Ti</a>
            </p>
            &mdash; FLORYDA Ngoma🌟™X🦂 (@Florydangoma520)
            <a href="https://twitter.com/Florydangoma520/status/1989692640283996229?ref_src=twsrc%5Etfw">
                November 15, 2025
            </a>
        </blockquote>
        <script async src="https://platform.twitter.com/widgets.js"></script>
    </article>

    <aside>
        placeholder to add comment thread later
    </aside>

</main>

<footer>
    Made by Donat Museme - <a href="https://www.linkedin.com/in/donat-museme-b69088201/" target='_blank'>Donat Museme</a>
</footer>

</body>
</html>
